# MobileDeliveryClient

./: DisconnectionType.cs  IWebsocketClient.cs  MobileDeliveryClient.csproj  MobileDeliveryClient.csproj.bak  MobileDeliveryClient.csprojout  MobileDeliveryClient.nuspec  MobileDeliveryClient.sln  README.md  ReconnectionType.cs  ResponseMessage.cs  WebsocketClient.Reconnecting.cs  WebsocketClient.Sending.cs  WebsocketClient.cs
API/: ClientToServerConnection.cs  UMDServerConnection.cs
Exceptions/: WebsocketBadInputException.cs  WebsocketException.cs
Interfaces/: IWebsocketClient.cs
MessageTypes/: DisconnectionType.cs  ReconnectionType.cs  ResponseMessage.cs
Threading/: WebsocketAsyncLock.cs
Validations/: Validations.cs
WebSocketClient/: ClientWebSocket.cs
