<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Mobile Delivery Client base code for all clients.</Description>
    <Version>1.5.3</Version>
    <PackageReleaseNotes>v1.5.3 - Rename the ClientToServerClass from UMDServerConnection sincce the WinSysAPI is also a Server and UMD also acts as a client (to Winsys).
Use clienturl
</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>

    <None Remove="MobileDeliveryClient.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryGeneral\MobileDeliveryGeneral.csproj" />
    <ProjectReference Include="..\MobileDeliverySettings\MobileDeliverySettings.csproj" />
  </ItemGroup>
  

</Project>
